{
  "name": "echarts-demo-1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "pcl": "parcel src/index.html"
  },
  "dependencies": {
    "echarts": "^5.1.2"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "2.0.0-beta.2",
    "@types/echarts": "^4.9.8",
    "sass": "^1.35.1"
  }
}
